App20/App20/Views/CallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:App20.Controls"
             xmlns:local="clr-namespace:App20.ViewModels"
             x:Class="App20.Views.CallPage">
    <ContentPage.BindingContext>
        <local:CallPageViewModel/>
    </ContentPage.BindingContext>
    
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, iOS">10</On>
            <On Platform="UWP">100,20,100,10</On>
            </OnPlatform>
        </ContentPage.Padding>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="keypadstyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="HeightRequest" Value="28"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter  Property="FontSize" Value="20"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="3"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Frame>
        <Grid Padding="5,0" RowSpacing="8" ColumnSpacing="8" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="phoneNumber" Text="{Binding DisplayText}" FontSize="40" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" />

            <Button Grid.Row="1" Grid.Column="0" Text="1" Style="{StaticResource keypadstyle}" Command="{Binding AddCharCommand}" CommandParameter="1" />
            <Button Grid.Row="1" Grid.Column="1" Text="2" Style="{StaticResource keypadstyle}" Command="{Binding AddCharCommand}" CommandParameter="2" />
            <Button Grid.Row="1" Grid.Column="2" Text="3" Style="{StaticResource keypadstyle}" Command="{Binding AddCharCommand}" CommandParameter="3" />

            <Button Grid.Row="2" Grid.Column="0" Text="4" Style="{StaticResource keypadstyle}" Command="{Binding AddCharCommand}" CommandParameter="4" />
            <Button Grid.Row="2" Grid.Column="1" Text="5" Style="{StaticResource keypadstyle}" Command="{Binding AddCharCommand}" CommandParameter="5" />
            <Button Grid.Row="2" Grid.Column="2" Text="6" Style="{StaticResource keypadstyle}" Command="{Binding AddCharCommand}" CommandParameter="6" />

            <Button Grid.Row="3" Grid.Column="0" Text="7" Style="{StaticResource keypadstyle}" Command="{Binding AddCharCommand}" CommandParameter="7" />
            <Button Grid.Row="3" Grid.Column="1" Text="8" Style="{StaticResource keypadstyle}" Command="{Binding AddCharCommand}" CommandParameter="8" />
            <Button Grid.Row="3" Grid.Column="2" Text="9" Style="{StaticResource keypadstyle}" Command="{Binding AddCharCommand}" CommandParameter="9" />

            <Button Grid.Row="4" Grid.Column="0" Text="+" Style="{StaticResource keypadstyle}" Command="{Binding AddCharCommand}" CommandParameter="#" />
            <Button Grid.Row="4" Grid.Column="1" Text="0" Style="{StaticResource keypadstyle}" Command="{Binding AddCharCommand}" CommandParameter="0" />
            <Button Grid.Row="4" Grid.Column="2" Text="Del" Style="{StaticResource keypadstyle}" Command="{Binding DelCharCommand}" CommandParameter="*" />

            <controls:CustomButton Grid.Row="5" Grid.Column="1" HeightRequest="80" WidthRequest="60" FrameBackgroundColor="Gray" Command="{Binding CallCommand}">
                <Image>
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="UWP" Value="Assets/CallImage.png" />
                            <On Platform="iOS" Value="CallImage.png" />
                            <On Platform="Android" Value="CallImage.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
            </controls:CustomButton>
        </Grid>
    </Frame>
</ContentPage>