App20/App20/Views/DateTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App20.Views.DateTemplate"
             xmlns:localtemplate="clr-namespace:App20.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="entryTemplateSelector">
                <ViewCell>
                    <Frame Padding="10">
                        <StackLayout Orientation="Horizontal">
                        <Label Text="Name" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        <Entry Text="{Binding Name}" WidthRequest="100"/>
                    </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="dateTemplateSelector">
                <ViewCell>
                    <Frame Padding="10">
                        <StackLayout Orientation="Horizontal">
                        <Label Text="Date" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        <DatePicker Date="{Binding DateofBirth}"/>
                    </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="pickerTemplateSelector">
                <ViewCell>
                    <Frame Padding="10">
                        <StackLayout Orientation="Horizontal">
                        <Label Text="Details" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        <Picker ItemsSource="{Binding Details}"/>
                    </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <localtemplate:ItemTemplateSelector x:Key="itemTemplateSelector" EntryTemplate="{StaticResource entryTemplateSelector}" DateTemplate="{StaticResource dateTemplateSelector}" PickerTemplate="{StaticResource pickerTemplateSelector}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="ListView with a DataTemplateSelector" FontAttributes="Bold" HorizontalOptions="Center"/>
        <ListView x:Name="listView" Margin="0,20,0,0" ItemTemplate="{StaticResource itemTemplateSelector}" />

    </StackLayout>
</ContentPage>