App20/App20/Views/PersonalDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App20.Views.PersonalDetails"
              xmlns:viewmodel="clr-namespace:App20.ViewModels">
    <ContentPage.BindingContext>
        <viewmodel:PersonalDetailsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item" Command="{Binding AddItemCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="listview" ItemsSource="{Binding SortedList}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" 
                                      Command="{Binding Path=BindingContext.DeleteItemCommand ,Source={x:Reference Name=listview}}"
                                       CommandParameter="{Binding .}"/>
                            <MenuItem Text="Update" 
                                      Command="{Binding Path=BindingContext.UpdateItemCommand ,Source={x:Reference Name=listview}}"
                                      CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <Label Padding="20,5,5,5" x:Name="FirstName" FontSize="20" Text="{Binding FirstName}"></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>  
</ContentPage>