App20/App20/Views/SecondList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App20.Views.SecondList"
             xmlns:local="clr-namespace:App20.ViewModels"
             xmlns:listviewbehavior="clr-namespace:App20.Behaviours"
             xmlns:customsearchbar="clr-namespace:App20.Renderers" xmlns:local1="clr-namespace:App20.Behaviours"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.BindingContext>
        <local:SecondListViewModel/>
    </ContentPage.BindingContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="ID LIST" Grid.Row="0" BackgroundColor="Gray" FontSize="20" FontAttributes="Bold" 
               TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <customsearchbar:CustomSearchBar x:Name="SearchBar"
                   Placeholder="ID Filter" Grid.Row="1"
                   SearchCommand="{Binding SearchCommand}" 
                   SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" Text="{Binding SearchText}">
            <SearchBar.Behaviors>
                <local1:TextChangedBehaviour/>
            </SearchBar.Behaviors>
        </customsearchbar:CustomSearchBar>
        <ListView x:Name="listView" Grid.Row="2" BackgroundColor="AliceBlue" ItemsSource="{Binding Results}" HasUnevenRows="True">
            <ListView.Behaviors>
                <xct:EventToCommandBehavior EventName="ItemAppearing"
                                            Command="{Binding LoadMoreItemsCommand}"
                                            CommandParameter="{Binding ItemVisibilityEventArgs}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="#757575" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"  Padding="8,2,2,2" Text="ID " HorizontalOptions="Start" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="0" Padding="8,2,2,2" Text="TITLE " HorizontalOptions="Start" TextColor="Black" FontSize="16" FontAttributes="Bold"/>


                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding id}" HorizontalOptions="Start" TextColor="Black" FontSize="16" WidthRequest="100"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding title}" HorizontalOptions="Start" TextColor="Black" FontSize="16" WidthRequest="100"/>

                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        
        </ListView>

    </Grid>
</ContentPage>