App20/App20/Views/SecondList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App20.Views.SecondList"
             xmlns:local="clr-namespace:App20.ViewModels"
             xmlns:customsearchbar="clr-namespace:App20.Renderers"
             xmlns:local1="clr-namespace:App20.Behaviours"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="listpage">
    <ContentPage.BindingContext>
        <local:SecondListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="ID LIST" Grid.Row="0" BackgroundColor="Gray" FontSize="20" FontAttributes="Bold" 
               TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <customsearchbar:CustomSearchBar x:Name="SearchBar"
                   Placeholder="ID Filter" Grid.Row="1"
                   SearchCommand="{Binding SearchCommand}" 
                   SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" Text="{Binding SearchText}">
            <SearchBar.Behaviors>
                <local1:TextChangedBehaviour/>
            </SearchBar.Behaviors>
        </customsearchbar:CustomSearchBar>
        <ListView x:Name="listView" Grid.Row="2" BackgroundColor="AliceBlue" SelectedItem="{Binding SelectedItem}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Update" Command="{Binding BindingContext.UpdateItemCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                    <Frame BorderColor="#757575" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"  Padding="8,2,2,2" Text="AlbumId " HorizontalOptions="Start" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="0" Padding="8,2,2,2" Text="TITLE " HorizontalOptions="Start" TextColor="Black" FontSize="16" FontAttributes="Bold"/>


                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding AlbumId}" HorizontalOptions="Start" TextColor="Black" FontSize="16" WidthRequest="100"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Title}" HorizontalOptions="Start" TextColor="Black" FontSize="16" WidthRequest="100"/>

                                <Image Source="EditIcon.png" Grid.Row="0" Grid.Column="2">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command = "{Binding BindingContext.UpdateItemCommand, Source={x:Reference listView}}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="Deleteicon.png" Grid.Row="1" Grid.Column="2">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command = "{Binding BindingContext.DeleteItemCommand, Source={x:Reference listView}}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        
        </ListView>

    </Grid>
</ContentPage>