App20/App20/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App20.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App20.Views.SettingsPage">
    <ContentPage.BindingContext>
        <local:SettingsPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label Text="{xct:Translate settings}" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold"/>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Padding="0,30,0,0">
                    <Label Text="{xct:Translate networkStatus}" FontSize="20"  HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="networkState" Text="{Binding NetworkState}" FontSize="20"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="0,30,0,0">
                    <Label Text="{xct:Translate selectLanguage}" FontSize="20"  HorizontalOptions="StartAndExpand"/>
                    <Picker x:Name="LanguagePicker"
                            ItemsSource="{Binding SupportedLanguages}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedLanguage}"
                            WidthRequest="100">
                        <Picker.Behaviors>
                            <xct:EventToCommandBehavior EventName="SelectedIndexChanged"
                                        Command="{Binding ChangeLanguageCommand}"
                                         CommandParameter="{Binding Source={x:Reference LanguagePicker},
                                          Path=SelectedIndex}"/>

                        </Picker.Behaviors>
                    </Picker>
                </StackLayout>
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>