App20/App20/Controls/Template.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App20.Controls.Template">
    <Frame BorderColor="Black" Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelname" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" Text="Event Name"/>
        <Entry Placeholder="Entry" Grid.Row="0" Grid.Column="1" Text="{Binding EventName}"/>

        <Label x:Name="pickername" Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand" Text="Select Time"/>
        <Picker x:Name="picker" Grid.Row="1" Grid.Column="1"  WidthRequest="180" FontSize="Small" SelectedIndex="{Binding pickerSelectedIndex}">
            <Picker.Items>
                <x:String>Morning</x:String>
                <x:String>Evening</x:String>
            </Picker.Items>
        </Picker> 

        <Label x:Name="selectdate" Grid.Row="2" Grid.Column="0" HorizontalOptions="StartAndExpand" Text="Select  Date"/>
        <DatePicker x:Name="datepicker"  Grid.Row="2" Grid.Column="1"  WidthRequest="180" FontSize="Small" />
    </Grid>
    </Frame>
</ViewCell>